<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      display: flex;
    }

    #user-list {
      flex-basis: 20%;
      background-color: #f2f2f2;
      padding: 1rem;
      list-style-type: none;
    }

    #user-list h2 {
      margin-top: 0;
    }

    #user-list .user-count {
      margin-bottom: 1rem;
      color: #666;
    }

    #messages-container {
      flex-basis: 80%;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
      width: 100%;
    }


    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }

    .avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 0.5rem;
    }

    /* 系統訊息樣式 */
    .system-message {
      background-color: #f2f2f2;
      font-style: italic;
    }
  </style>
</head>

<body>
  <div id="user-list">
    <h2>上線的使用者</h2>
    <div id="user-count" class="user-count"></div>
  </div>
  <div id="messages-container">
    <h2>公開聊天室</h2>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </div>
  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
  <script>
    var socket = io.connect('http://localhost:3000');

    var userList = document.getElementById('user-list');
    var userCount = document.getElementById('user-count');
    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var userData = {
      id: 2,
      name: 'user1',
      email: 'user1@example.com',
      avatar: 'https://loremflickr.com/320/240/man/?random=9.718326850466097'
    };
    window.user = userData;
    displayUser(userData);
    displayEnterUser({
      content: userData.name + ' has entered the chat room.',
    });

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        var message = {
          userId: userData.id,
          name: userData.name,
          avatar: userData.avatar,
          content: input.value,
          timestamp: new Date().toLocaleTimeString()
        };
        socket.emit('chat message', JSON.stringify(message));
        input.value = '';
      }
    });

    // WebSocket 连接成功后请求聊天历史记录
    socket.on('connect', function () {
      socket.emit('get chat messages');
    });

    // 显示聊天消息
    function displayMessage(message) {
      var item = document.createElement('li');

      var avatar = document.createElement('img');
      avatar.src = message.avatar;
      avatar.alt = 'Avatar';
      avatar.classList.add('avatar');
      item.appendChild(avatar);

      var name = document.createElement('span');
      name.textContent = message.name;
      item.appendChild(name);

      var content = document.createElement('span');
      content.textContent = message.msg || message.content;
      item.appendChild(content);

      var time = document.createElement('span');
      time.textContent = message.time || new Date().toLocaleTimeString();
      item.appendChild(time);

      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    }

    function displayEnterUser(message) {
      var item = document.createElement('li');

      var content = document.createElement('span');
      content.textContent = message.msg || message.content;
      item.appendChild(content);

      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    }

    function displayUser(userData) {
      var item = document.createElement('li');

      var avatar = document.createElement('img');
      avatar.src = userData.avatar;
      avatar.alt = 'Avatar';
      avatar.classList.add('avatar');
      item.appendChild(avatar);

      var name = document.createElement('span');
      name.textContent = userData.name;
      item.appendChild(name);

      userList.appendChild(item);
    }


    // 接收聊天历史记录
    socket.on('chat messages', function (messages) {
      messages.forEach(function (message) {
        displayMessage(message);
      });
    });

    // 接收新的聊天消息
    socket.on('chat message', function (message) {
      displayMessage(message);
    });

    socket.on('disconnect', function () {
      displayLeaveUser({
        content: userData.name + ' has left the chat room.',
      });
    });

    function displayLeaveUser(message) {
      var item = document.createElement('li');

      var content = document.createElement('span');
      content.textContent = message.msg || message.content;
      item.appendChild(content);

      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    }

  </script>
</body>

</html>